<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="./Netflix.css">
</head>
<body>
    <div class="netflix">
        <div class="netflixlayer">
            <div>
                <div class="headerSection">
                    <div class="logo"><img src="./images.jpeg"></div>
                    <div class="btn">
                        <select class="select">
                            <option value="English">English</option>
                            <option value="English">Hindi</option>
                        </select>
                    
                        <button>Sign in</button> 
                    </div>
                </div>
            </div>
            
            
            <div class="bodySection">
                <section>
                    <h1>Unlimited movies, TV <br>shows and more</h1>
                    <b>Starts at ₹149. Cancel at any time.</b>
                    <p>Ready to watch? Enter your email to create or restart your membership.</p>
                    <form>
                        <input type="text" placeholder="Email Address">
                        <button>Get Started</button>
                    </form>
                </section>
            </div>

            <div>
                <div class="bodySection1">
                    <section>
                        <div class="boxx"></div>
                        <div></div>
                    </section>
                </div>
            </div>

            <div class="bodySection2">
                <section>
                    <div class="heading">
                        Trending Now
                    </div>
                    <diV class="container">
                        <div class="box box1"><span>1</span></div>
                        <div class="box box2"><span>2</span></div>
                        <div class="box box3"><span>3</span></div>
                        <div class="box box4"><span>4</span></div>
                        <div class="box box5"><span>5</span></div>
                        <div class="box box6"><span>6</span>></div>
                    </diV>

                    <div class="heading2">
                        More Reason To Join
                    </div>
                    <div class="MoreReason">
                        <div id="box">
                            <div class="top-heading">
                                Enjoy on your TV
                            </div>
                            <div>
                                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                            </div>
                        </div>
                        <div id="box">
                            <div class="top-heading">
                                Download your shows to <br>watch offline
                            </div>
                            <div>
                                <p>Save your favourites easily and always have something to watch.</p>
                            </div>
                        </div>
                        <div id="box">
                            <div class="top-heading">
                                Watch everywhere
                            </div>
                            <div>
                                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
                            </div>
                        </div>
                        <div id="box">
                            <div class="top-heading">
                                Create profiles for kids
                            </div>
                            <div>
                                <p>Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <div class="bodySection3">
                <section class="footer">
                    <div class="footerSubsection">
                        <p>Ready to watch? Enter your email to create or restart your membership.</p>
                        <form>
                            <input type="text" placeholder="Email Address">
                            <button><h3>Get Started > </h3></button>
                        </form>
                    </div>
                    
                    <div class="query">
                        <h4>Questions? Call 000-800-919-1743</h4>
                    </div>
                    
                    <div class="information">
                            <div class="boxInformation">FAQ</div>
                            <div class="boxInformation">Investor Relations</div>
                            <div class="boxInformation">Privacy</div>
                            <div class="boxInformation">Speed Test</div>
                            <div class="boxInformation">Help Centre</div>
                            <div class="boxInformation">Jobs</div>
                            <div class="boxInformation">Cookie Preferences</div>
                            <div class="boxInformation">Legal Notices</div>
                            <div class="boxInformation">Account</div>
                            <div class="boxInformation">Ways to Watch</div>
                            <div class="boxInformation">Corporate Information</div>
                            <div class="boxInformation">Only on Netflix</div>
                            <div class="boxInformation">Media Centre</div>
                            <div class="boxInformation">Terms of Use</div>
                            <div class="boxInformation">Contact Us</div>
                            <div class="boxInformation">Feedback</div>
                    </div>

                    <div class="b1">
                        <select>
                            <option>English</option>
                            <option>Hindi</option>
                        </select>
                    </div>

                    <div class="NetflixIndia">
                        <h5>Netflix India</h5>
                    </div>
                </section>
            </div>
            </div>        
    </div>
</body>
</html>